/* Media queries */
/* 
@media screen and (min-width: 556px){
    .mainContent{
        grid-template-columns: repeat(2,5fr);
        
    }
} */